<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title_box{
            background-color: aquamarine;
            text-align: center;
            
        }
        #father{
            
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row-reverse; 
            justify-content: space-evenly;

        }
        #son, #son_one,#son_two,#son_three{
            background-color: #000;
            height: 200px;
            width: 200px;
            border-radius: 15px;
            
        }
        #son_one{
            background-color: aqua;
            transform: rotate(45deg);
        }
        #son_two{
            background-color:aquamarine;
            transform: skew(-5deg, -10deg);
            
        }
        #son_three{
            background-color: blue;
            border-radius: 50%;
            transform: scale(1.2);
            border: 3px ;
            
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="title_box">
            <h2>CLASS FLEXBOX</h2> 
        </div>
    </div>
    <div id="father">
        <div id="son"></div>
        <div id="son_one"></div>
        <div id="son_two"></div>
        <div id="son_three"></div>
    </div>
</body>
</html>